:%s/\<object_can_exec\>/tk_object_can_exec/g
:%s/\<object_can_exec_by_path\>/tk_object_can_exec_by_path/g
:%s/\<object_can_exec_t\>/tk_object_can_exec_t/g
:%s/\<object_clone\>/tk_object_clone/g
:%s/\<object_clone_t\>/tk_object_clone_t/g
:%s/\<object_compare\>/tk_object_compare/g
:%s/\<object_compare_t\>/tk_object_compare_t/g
:%s/\<object_copy_prop\>/tk_object_copy_prop/g
:%s/\<object_create\>/tk_object_create/g
:%s/\<object_create_ex\>/tk_object_create_ex/g
:%s/\<object_eval\>/tk_object_eval/g
:%s/\<object_exec\>/tk_object_exec/g
:%s/\<object_exec_by_path\>/tk_object_exec_by_path/g
:%s/\<object_exec_t\>/tk_object_exec_t/g
:%s/\<object_foreach_prop\>/tk_object_foreach_prop/g
:%s/\<object_foreach_prop_t\>/tk_object_foreach_prop_t/g
:%s/\<object_get_child_object\>/tk_object_get_child_object/g
:%s/\<object_get_desc\>/tk_object_get_desc/g
:%s/\<object_get_prop\>/tk_object_get_prop/g
:%s/\<object_get_prop_bool\>/tk_object_get_prop_bool/g
:%s/\<object_get_prop_bool_by_path\>/tk_object_get_prop_bool_by_path/g
:%s/\<object_get_prop_by_path\>/tk_object_get_prop_by_path/g
:%s/\<object_get_prop_double\>/tk_object_get_prop_double/g
:%s/\<object_get_prop_float\>/tk_object_get_prop_float/g
:%s/\<object_get_prop_float_by_path\>/tk_object_get_prop_float_by_path/g
:%s/\<object_get_prop_int\>/tk_object_get_prop_int/g
:%s/\<object_get_prop_int16\>/tk_object_get_prop_int16/g
:%s/\<object_get_prop_int32\>/tk_object_get_prop_int32/g
:%s/\<object_get_prop_int64\>/tk_object_get_prop_int64/g
:%s/\<object_get_prop_int8\>/tk_object_get_prop_int8/g
:%s/\<object_get_prop_int_by_path\>/tk_object_get_prop_int_by_path/g
:%s/\<object_get_prop_object\>/tk_object_get_prop_object/g
:%s/\<object_get_prop_object_by_path\>/tk_object_get_prop_object_by_path/g
:%s/\<object_get_prop_pointer\>/tk_object_get_prop_pointer/g
:%s/\<object_get_prop_pointer_by_path\>/tk_object_get_prop_pointer_by_path/g
:%s/\<object_get_prop_str\>/tk_object_get_prop_str/g
:%s/\<object_get_prop_str_by_path\>/tk_object_get_prop_str_by_path/g
:%s/\<object_get_prop_t\>/tk_object_get_prop_t/g
:%s/\<object_get_prop_uint16\>/tk_object_get_prop_uint16/g
:%s/\<object_get_prop_uint32\>/tk_object_get_prop_uint32/g
:%s/\<object_get_prop_uint64\>/tk_object_get_prop_uint64/g
:%s/\<object_get_prop_uint8\>/tk_object_get_prop_uint8/g
:%s/\<object_get_size\>/tk_object_get_size/g
:%s/\<object_get_type\>/tk_object_get_type/g
:%s/\<object_has_prop\>/tk_object_has_prop/g
:%s/\<object_has_prop_by_path\>/tk_object_has_prop_by_path/g
:%s/\<object_is_collection\>/tk_object_is_collection/g
:%s/\<object_notify_changed\>/tk_object_notify_changed/g
:%s/\<object_on_destroy_t\>/tk_object_on_destroy_t/g
:%s/\<object_ref\>/tk_object_ref/g
:%s/\<object_remove_prop\>/tk_object_remove_prop/g
:%s/\<object_remove_prop_t\>/tk_object_remove_prop_t/g
:%s/\<object_set_name\>/tk_object_set_name/g
:%s/\<object_set_prop\>/tk_object_set_prop/g
:%s/\<object_set_prop_bool\>/tk_object_set_prop_bool/g
:%s/\<object_set_prop_bool_by_path\>/tk_object_set_prop_bool_by_path/g
:%s/\<object_set_prop_by_path\>/tk_object_set_prop_by_path/g
:%s/\<object_set_prop_double\>/tk_object_set_prop_double/g
:%s/\<object_set_prop_float\>/tk_object_set_prop_float/g
:%s/\<object_set_prop_float_by_path\>/tk_object_set_prop_float_by_path/g
:%s/\<object_set_prop_int\>/tk_object_set_prop_int/g
:%s/\<object_set_prop_int16\>/tk_object_set_prop_int16/g
:%s/\<object_set_prop_int32\>/tk_object_set_prop_int32/g
:%s/\<object_set_prop_int64\>/tk_object_set_prop_int64/g
:%s/\<object_set_prop_int8\>/tk_object_set_prop_int8/g
:%s/\<object_set_prop_int_by_path\>/tk_object_set_prop_int_by_path/g
:%s/\<object_set_prop_object\>/tk_object_set_prop_object/g
:%s/\<object_set_prop_object_by_path\>/tk_object_set_prop_object_by_path/g
:%s/\<object_set_prop_pointer\>/tk_object_set_prop_pointer/g
:%s/\<object_set_prop_pointer_by_path\>/tk_object_set_prop_pointer_by_path/g
:%s/\<object_set_prop_str\>/tk_object_set_prop_str/g
:%s/\<object_set_prop_str_by_path\>/tk_object_set_prop_str_by_path/g
:%s/\<object_set_prop_t\>/tk_object_set_prop_t/g
:%s/\<object_set_prop_uint16\>/tk_object_set_prop_uint16/g
:%s/\<object_set_prop_uint32\>/tk_object_set_prop_uint32/g
:%s/\<object_set_prop_uint64\>/tk_object_set_prop_uint64/g
:%s/\<object_set_prop_uint8\>/tk_object_set_prop_uint8/g
:%s/\<object_t\>/tk_object_t/g
:%s/\<object_unref\>/tk_object_unref/g
:%s/\<OBJECT\>/TK_OBJECT/g
:%s/\<OBJECT_REF\>/TK_OBJECT_REF/g
:%s/\<OBJECT_UNREF\>/TK_OBJECT_UNREF/g
:%s/\<OBJECT_CMD_SAVE\>/TK_OBJECT_CMD_SAVE/g
:%s/\<OBJECT_CMD_RELOAD\>/TK_OBJECT_CMD_RELOAD/g
:%s/\<OBJECT_CMD_MOVE_UP\>/TK_OBJECT_CMD_MOVE_UP/g
:%s/\<OBJECT_CMD_MOVE_DOWN\>/TK_OBJECT_CMD_MOVE_DOWN/g
:%s/\<OBJECT_CMD_REMOVE\>/TK_OBJECT_CMD_REMOVE/g
:%s/\<OBJECT_CMD_REMOVE_CHECKED\>/TK_OBJECT_CMD_REMOVE_CHECKED/g
:%s/\<OBJECT_CMD_CLEAR\>/TK_OBJECT_CMD_CLEAR/g
:%s/\<OBJECT_CMD_ADD\>/TK_OBJECT_CMD_ADD/g
:%s/\<OBJECT_CMD_DETAIL\>/TK_OBJECT_CMD_DETAIL/g
:%s/\<OBJECT_CMD_EDIT\>/TK_OBJECT_CMD_EDIT/g
:%s/\<OBJECT_PROP_SIZE\>/TK_OBJECT_PROP_SIZE/g
:%s/\<OBJECT_PROP_CHECKED\>/TK_OBJECT_PROP_CHECKED/g
:%s/\<tcp_listen\>/tk_tcp_listen/g
:%s/\<tcp_accept\>/tk_tcp_accept/g
:%s/\<tcp_connect\>/tk_tcp_connect/g
:%s/\<udp_listen\>/tk_udp_listen/g
:%s/\<udp_connect\>/tk_udp_connect/g
:%s/\<socket_init\>/tk_socket_init/g
:%s/\<socket_deinit\>/tk_socket_deinit/g
:%s/\<socket_close\>/tk_socket_close/g
:%s/\<socket_bind\>/tk_socket_bind/g
:%s/\<socket_wait_for_data\>/tk_socket_wait_for_data/g
:%s/\<socket_set_blocking\>/tk_socket_set_blocking/g
:wq
